\begin{figure}[!htb]
	\centering
\begin{tikzpicture}[thick,scale=0.9, every node/.style={scale=0.8}]
\tikzstyle{main}=[circle, minimum size = 15mm, thick, draw =black!80, node distance = 10mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]

  \node[box,draw=white!100] (Hidden) {\textbf{Hidden}};
  \node[main, fill=red] (L1) [right=of Hidden] {$H_1$};
  \node[main,fill=black!30] (L2) [right=of L1] {$H_2$};
  \node[main, fill=red ] (L25) [right=of L2] {$H_3$};
  \node[main] (L3) [right=of L25] {$H_{t}$};
  \node[main] (Hn) [right=of L3] {$H_n$};
  
  
  \node[box,draw=white!100] (Observed) [below=of Hidden] {\textbf{Observed}};
  \node[main,fill=black!10] (O1) [right=of Observed,below=of L1] {$Y_1$};
  \node[main,fill=red ] (O2) [right=of O1,below=of L2] {$Y_2$};
  \node[main,fill=black!10] (O25) [right=of O2,below=of L25] {$Y_3$};
  \node[main,fill=black!10] (O3) [right=of O25,below=of L3] {$Y_t$};
  \node[main,fill=black!10] (On) [right=of O3,below=of Hn] {$Y_n$};
  
  \path (L1) edge [connect] (L2)
        (L2) edge [connect] (L25)
        (L25) -- node[auto=false]{\ldots} (L3)
        (L3) -- node[auto=false]{\ldots} (Hn);
  \path (O25) -- node[auto=false]{\ldots} (O3);
  \path (O3) -- node[auto=false]{\ldots} (On);
  \path (L1) edge [connect] (O1);
  \path (L2) edge [connect] (O2);
  \path (L25) edge [connect] (O25);
  \path (L3) edge [connect] (O3);
  \path (Hn) edge [connect] (On);

    
\end{tikzpicture}
\caption{Hidden Markov model with  a sequence hidden states H and output states Y. The graph respresent a directed acyclic graph, where the outputs are conditionally independent from all other nodes given their specific hidden state. The nodes in red represent the Markov Blanket for node $H_2$}
\label{fig:hmm}
\end{figure}
