\begin{figure}[!htb]

	\centering
\begin{tikzpicture}[thick,scale=0.4, every node/.style={scale=0.65}]
\tikzstyle{main}=[circle, minimum size = 18mm, thick, draw =black!80, node distance = 10mm]
\tikzstyle{connect}=[-latex, thick]
\tikzstyle{box}=[rectangle, draw=black!100]
  \node[box,draw=white!100] (Input) {\huge\textbf{Input}};
  \node[main] (A1) [right=of Input] {$A_1$};
  \node[main] (A2) [right=of A1] {\small$A_{t-1}$};
  \node[main] (A3) [right=of A2] {\small$A_t$};
  \node[main] (At) [right=of A3] {\small$A_{t+1}$};
  \node[main] (An) [right=of At] {\small$A_n$};
  
  \node[box,draw=white!100] (Hidden) [below=of Input] {\huge\textbf{Hidden}};
  \node[main] (L1) [right=of Hidden, below=of A1] {$H_1$};
  \node[main] (L2) [below=of A2, right=of L1] {\small$H_{t-1}$};
  \node[main] (L3) [below=of A3, right=of L2] {\small$H_{t}$};
  \node[main] (Lt) [below=of At , right=of L3] {$H_{t+1}$};
  \node[main] (Hn) [below=of An, right=of Lt] {\small$H_n$};
  
  \node[box,draw=white!100] (Observed) [below=of Hidden] {\huge\textbf{Output}};
  \node[main,fill=black!10] (O1) [right=of Observed, below=of L1] {\tiny$Y_1$};
  \node[main,fill=black!10] (O2) [below=of L2] {\tiny $Y_{t-1}$};
  \node[main,fill=black!10] (O3) [below=of L3] {\small$Y_t$};
  \node[main,fill=black!10] (Ot) [right=of O3,below=of Lt] {\tiny $Y_{t+1}$};
  \node[main,fill=black!10] (On) [right=of Ot,below=of Hn] {\tiny $Y_n$};
  
  \path (L1) -- node[auto=false]{\ldots} (L2)
        (L2) edge [connect] (L3)
        (L3) edge [connect] (Lt)
        (Lt) -- node[auto=false]{\ldots} (Hn);
  \path (A1) -- node[auto=false]{\ldots} (A2)
        (A2) edge [connect] (A3)
        (A3) edge [connect] (At)    
        (At) -- node[auto=false]{\ldots} (An); 

  \path (O1) -- node[auto=false]{\ldots} (O2);
  \path (Ot) -- node[auto=false]{\ldots} (On);
  \path (L1) edge [connect] (O1);
  \path (L2) edge [connect] (O2);
  \path (L3) edge [connect] (O3);
  \path (Lt) edge [connect] (Ot);
  \path (Hn) edge [connect] (On);
  \path (A1) edge [connect] (L1);
  \path (A2) edge [connect] (L2);
  \path (A3) edge [connect] (L3);
  \path (At) edge [connect] (Lt);
  \path (An) edge [connect] (Hn);

  \node[main, fill=white] (L3) [below=of A3, right=of L2] {\small$H_{t}$};
  \node[main, fill=red] (A3) [right=of A2] {\small$A_t$};
  \node[main, fill=red] (At) [right=of A3] {\small$A_{t+1}$};
  \node[main, fill=red] (L2) [below=of A2, right=of L1] {\small$H_{t-1}$};
  \node[main, fill=red] (Lt) [below=of At , right=of L3] {$H_{t+1}$};
  \node[main, fill=red] (O3) [below=of L3] {\small $Y_t$};
\end{tikzpicture}
\caption{Graph representation of the proposed \IOHMM architecture. The \MB of a node $H_t$ is shown in red. The \IOHMM is a directed acyclic graph consisting of three \enqq{layers}, where input and output are usually known quantities.}
\label{fig:iohmm}
\end{figure}