\documentclass{article}

\usepackage{pgm}
\include{pgm}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{gensymb}
\usepackage{amsmath}
\usepackage{algorithm2e}
\usepackage{adjustbox}
\usepackage[]{acronym}
\usepackage{xspace}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{graphics}
\usepackage[section]{placeins}

\usepackage{tikz}
\usetikzlibrary{fit,positioning,arrows,automata}


% Common Shortcuts
\newcommand{\cf}{cf.\xspace}		%compare (to)
\newcommand{\eg}{e.g.\xspace}		%for example
\newcommand{\ie}{i.e.\xspace}		%that is, in other words
\newcommand{\wrt}{w.r.t.\xspace}		%with respect to
\newcommand{\FUSION}{\emph{FUSION}\xspace}
\newcommand{\ROSETTA}{\emph{ROSETTA}\xspace}
% Quotation marks
\newcommand{\enqq}[1]{``#1''\xspace}	%english double quotation

% Typesetting
\newcommand{\Fig}[1]{Fig.~#1\xspace}
\newcommand{\Sec}[1]{Sec.~#1\xspace}
\newcommand{\Tab}[1]{Tab.~#1\xspace}
\newcommand{\Eq}[1]{Eq.~#1\xspace}
\newcommand{\Alg}[1]{Alg.~#1\xspace}


% Math and Operators
\DeclareMathOperator{\sign}{sign}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

% Comment this for classic arrowed vectors
\newcommand{\mat}[1]{\matrixsym{#1}}
\renewcommand{\vec}[1]{\vectorsym{#1}}

\acrodef{SVM}{Support Vector Machine}
\newcommand{\SVM}{\ac{SVM}\xspace}
\newcommand{\SVMs}{\acp{SVM}\xspace}

\acrodef{DAG}{directed acyclic graph}
\newcommand{\DAG}{\ac{DAG}\xspace}
\newcommand{\DAGs}{\acp{DAG}\xspace}

\acrodef{MB}{Markov Blanket}
\newcommand{\MB}{\ac{MB}\xspace}
\newcommand{\MBs}{\acp{MB}\xspace}

\acrodef{MCMC}{Markov Chain Monte Carlo}
\newcommand{\MCMC}{\ac{MCMC}\xspace}
\newcommand{\MCMCs}{\acp{MCMC}\xspace}

\acrodef{MLE}{Maximum Likelihood Estimation}
\newcommand{\MLE}{\ac{MLE}\xspace}
\newcommand{\MLEs}{\acp{MLE}\xspace}

\acrodef{DNA}{Desoxiribonucleic acid}
\newcommand{\DNA}{\ac{DNA}\xspace}
\acrodef{RNA}{Ribonucleic acid}
\newcommand{\RNA}{\ac{RNA}\xspace}
\acrodef{mRNA}{Messenger Ribonucleic acid}
\newcommand{\MRNA}{\ac{mRNA}\xspace}
\acrodef{tRNA}{Transfer Ribonucleic acid}
\newcommand{\TRNA}{\ac{tRNA}\xspace}

\acrodef{EM}{Expectation Maximization}
\newcommand{\EM}{\ac{EM}\xspace}

\acrodef{HMM}{Hidden Markov Model}
\newcommand{\HMM}{\ac{HMM}\xspace}
\newcommand{\HMMs}{\acp{HMM}\xspace}

\acrodef{PGM}{Probabilistic Graphical Model}
\newcommand{\PGM}{\ac{PGM}\xspace}
\newcommand{\PGMs}{\acp{PGM}\xspace}

\acrodef{IOHMM}{Input Output Hidden Markov Model}
\newcommand{\IOHMM}{\ac{IOHMM}\xspace}
\newcommand{\IOHMMs}{\acp{IOHMM}\xspace}

\acrodef{HMM}{Hidden Markov Model}\acrodef{DT}{Decision Tree}
\newcommand{\DT}{\ac{DT}\xspace}
\newcommand{\DTs}{\acp{DT}\xspace}

\acrodef{RBF}{radial basis function}
\newcommand{\RBF}{\ac{RBF}\xspace}

\acrodef{RFC}{Random Forest Classifier}
\newcommand{\RFC}{\ac{RFC}\xspace}
\newcommand{\RFCs}{\acp{RFC}\xspace}

\acrodef{KNN}{K-Nearest-Neighbour}
\newcommand{\KNN}{\ac{KNN}\xspace}
\newcommand{\KNNs}{\acp{KNN}\xspace}

\acrodef{MAP}{Maximum a Posterior}
\newcommand{\MAP}{\ac{MAP}\xspace}

\acrodef{GNB}{Gaussian Naive Bayes}
\newcommand{\GNB}{\ac{GNB}\xspace}

\newcommand{\angstrom}{\mbox{\normalfont\AA}}

\title{Protein Conformational Sampling using Probabilistic Graphical Models}

\author{%
	Danny Heinrich\\
	\texttt{danny.heinrich@tu-dortmund.de} \\
}

\begin{document}
	
	\maketitle
	
	\begin{abstract}
		\PGMs or ,more generally, Machine Learning has been known
		to have applications on a variety of different research areas such as medicine, physics and biology. 
		Interdisciplinary work is a common occurrence in computer science.
		We frequently encounter sequential data in the area of Bioinformatics.
		Common tasks involve learning protein structures, splice sites of \DNA sequences or gene detection, to name only few among a large range of possible applications. 
		We will have a closer look at the application of \PGMs in Bioinformatics.
		After a brief introduction, containing a general overview about interdisciplinary research, we will move on to protein conformational sampling. 
		We will discuss results of the latest research, which utilizes \PGMs to model protein conformations based on sequential data. 
		We will introduce the necessary background and techniques for protein folding and \PGMs accordingly.
	\end{abstract}
	
	\section{Introduction}
	\label{intro}
	Scientific research in molecular biology and genetics has been prevalent and, even more so, since the discovery of the \DNA structure by Francis and Crick~\cite{watson1953molecular} in 1953. 
	Modern science has a good grasp on the process of protein biosynthesis and folding.
	The task of modeling and understanding protein conformations was originally considered and researched by Christian Anfinsen~\cite{anfinsen1973principles}, who was then awarded the Nobel Prize in chemistry for his work. 
	While we have a good understanding of the conformational process, we are still unable to find a model, that reliably produces accurate and functional protein conformations. 
	We are yet to obtain a full grasp on the influencing factors of protein folding and as such many questions are still open for research.
	
	\PGMs have been a staple tool in biology as research usually involves sequential data and long term dependencies inside sequences. 
	It has been shown that these properties can be dealt with efficiently using \PGMs.
	\PGMs and machine learning procedures have been used in biology, genetics, physics and chemistry.
	Sonnenburg et al. \cite{sonnenburg2007accurate} proposed an \SVM architecture to accurately predict splice sites in \DNA, \ie, protein encoding regions.

	\HMMs, a subclass of \PGMs, have been successfully used to predict human genes in \DNA
	\cite{haussler1996generalized}, are furthermore prominent in cancer prediction \cite{khademi2015probabilistic} and inferring genetic structures and networks \cite{wille2006low}.
	
	Additional work using \PGMs has been proposed on the topic of phylogeny. 
	Here Hohna et al. introduced a model using Bayesian inference \cite{hohna2016revbayes}. 
	One of the more prominent applications of \PGMs are associated with Ising Models in statistical mechanics \cite{pelizzola2005cluster}.
	
	Recent discoveries associated with protein folding are molecular chaperones~\cite{hartl1996molecular}, which have an active role in defining the structural properties of proteins.
	Prior to this discovery the general consensus had been, that only the amino acid sequence, defining the protein, played a major role in the conformation.
	
	Generally one would like to construct a model, that correctly predicts protein structures or folds proteins based on their amino acid sequence, molecular chaperones and other
	criteria that may have yet to be discovered. 
	Creating such a model is necessary in order to advance protein engineering as small deviations from the actual structure may result in a defunct protein. 
	Newly engineered (de novo) proteins may be used to fulfill a variety of functions as has been explored by Woolfson et al. \cite{woolfson2015novo}.
	
	We are going to provide a general overview over applications of \PGMs in biology and bioinformatics. 
	Thereafter, we will introduce an application of \PGMs ,\ie, generating protein conformations using \PGMs. 
	While our main focus rests on establishing the probabilistic model, we will also briefly provide an explanation of protein folding and its applications biology and medicine. 
	In that regard we are introducing an extended version of an \HMM, the \IOHMM, which allows us to sample protein sequences.
	The model is trained using the \EM-algorithm with Gibbs Sampling. 
	Generating conformations is achieved by using a variant of the Metropolis-Hastings \MCMC algorithm, which involves sampling sequences from an \HMM finding the conformation with the lowest energy, \ie, that has most likely been generated by the model.
	Evaluation is done by comparing the sampled structures with experimentally determine protein conformations.
	\section{Preliminaries}
	\label{sec:prelim}
	Protein folding is the process of turning a sequence of amino acids
	into their corresponding 3-dimensional shape. 
	Unless proteins are folded correctly they may not execute their intended functions, becoming defunct or, even worse, may harm cells by fulfilling a different, possibly toxic, function~\cite{valastyan2014mechanisms}. 
	This process is usually considered to be the final stage in the protein biosynthesis. 
	Amino acids are assembled inside cells and, while forming bonds automatically
	folded. 
	
	The structure and shape of proteins mainly depend on their sequences, as each amino acid residue in the sequence directly influences its neighboring molecules.
	The shape of proteins, as we will later see, can be expressed as set of angular preferences for each amino acid residue. 
	However, Hartl \cite{hartl1996molecular} has shown that external elements such as other proteins, referred to as molecular chaperones, can influence the conformation of proteins by altering their structures, ultimately executing different functions. 
	Chaperones additionally may stabilize the folding process to prevent proteins from misfolding.
	
	Hence the task of creating a model, that efficiently and reliably solves
	protein folding is difficult. 
	Developing a model, that folds proteins based on their amino acid sequence, is a long term goal, that has yet to be achieved. 
	Models for protein conformations are required to take long term sequential dependencies for each amino acid molecule into account. 
	This task is still being actively researched on and remains an important topic in  microbiology. 
	One of the more recent approaches modeling protein folding involves estimating protein structures based on dependencies of a sequential input using \HMMs. 
	More specifically an \IOHMM was used by Bhattacharya and Cheng\cite{bhattacharya2015novo} to estimate the hidden properties mapping input sequence to spatially structured protein folds. 
	Modeling long term dependencies is a requirement to accurately predict protein structures of particularly large ($\geq 150$) amino acid residue sequences. 
	

	\subsection{Biological Background}
	\label{sec:bio}
	Let us first have a look at the biological aspect of protein folding. 
	How are proteins usually folded? 
	What difficulties arise in an attempt to engineer proteins? 
	How does solving this task help us broaden our understanding of micro molecular processes?
	
	According to Woolfson et al.~\cite{woolfson2015novo} biology only utilizes around 1000-10000 different protein folds, which is much smaller than the actual number of proteins, that might arise by combining amino acids.
	The number of actual folds in biology was estimated to be around 2000-4000~\cite{govindarajan1999estimating}.   
	There are a total of 20 different amino acids, while protein sequences in biology range from 20 to more than 250.
	Considering even longer sequences, there may exist and infinite number of possible conformations.
	
	We will discuss the basic aspects of protein structures, representing proteins in 3-dimensional space and restrictions, that apply when folding proteins,\ie, energetically allowed regions. 
	Thereafter, we are going to discuss the background of \MCMC processes, \HMMs and model parameter estimation of \PGMs using \EM. 
	
	\paragraph{Proteins}
	\label{sec:protein}
	
	Proteins are usually assembled during the protein biosynthesis, where \DNA strands are translated to amino acid sequences. 
	Amino acid sequences are encoded as triplets of nucleobases in \DNA~\cite{watson1953molecular}, where each triplet encodes exactly one amino acid.
    This sequence is subsequently copied by \MRNA, then later assembled in the ribosomes of a
	cell by \TRNA. 
	During the translation process, the amino acids are reduced to amino acid residues as the bonds form with atom elimination. The term residue
	describes amino acids, which are missing water molecules, that were lost, while bonding. 
	More precisely one amino acid loses an $OH$ group, while the other loses one hydrogen atom $H$ forming $H_2O$, \ie, water in the process. 
	Protein folding occurs during and after the translation.
	
	Protein conformations can be categorized into three and sometimes four distinct
	structures. 
	Primary, Secondary, Tertiary and Quaternary structures are used to fully describe a protein fold. 
	While the primary structure contains information about the amino acid residue
	chains, the other types hold structural, \ie, conformational related, information.
	
	The primary structure refers to the protein sequence, \ie, order and type of amino acid residues. 
	The sequence of amino acids can usually be read directly from DNA by evaluating the associated sequence on the \DNA. 
	Difficulties arise from finding encoding regions in \DNA and recognizing the appropriate protein associated with a \DNA sequence.
	
	The secondary structure describes regular structures of a protein. 
	Proteins usually are combinations of $\alpha$-helix or $\beta$-sheet structures, which are defined by patterns of hydrogen bonds between main-chain peptide groups.\cite{pauling1951structure}\cite{kabsch1983dictionary}
	
	Tertiary and Quaternary structures contain information about how a protein is
	folded and whether multiple polypeptide chains are aggregated into a single protein. 
	The tertiary structure is particularly interesting as it contains information about conformations of $\alpha$-helices or $\beta$-sheets. 
	These folds are usually created by bonds, caused by inter-molecular relationships, such as hydrogen bonds or salt bridges. 
		
	\paragraph{Dihedral Angles}
	\label{sec:dihedral}
	
	\begin{figure}
		\centering
		\includegraphics[scale=0.4]{img/dihedral_angles}
		\caption{Dihedral Angles for one Amino Acid Residue \cite{bhuyan2011protein}. For any given amino acid residue the backbone structure is always identical. 
			The $C_{\alpha}$ atom is always connected to the side chain, while angles $(\phi, \psi)$ enclose the $C_{\alpha}$ backbone, while the $\omega$
			angle is always measured between the the carbon and nitrogen atoms of the
			backbone.}
		\label{fig:dihed}
		\textit{}
	\end{figure}
	
	Protein conformations can be parametrized by a set of dihedral angles for each amino acid residue. 
	Atoms, sharing a bond with the $C_\alpha$ side chain atom, may be expressed by their respective angular preferences.
	The third angle between the intermediate nitrogen and carbon atom in the
	backbone expresses the planarity of a amino acid residue as this bond influences the backbone angle inside one residue.
	It is usually sufficient to characterize proteins by their backbone dihedral angles. 
	Angular preferences, $(\psi, \phi, \omega)$, are required to sufficiently represent proteins in structural space. \cite{bhattacharya2015novo}
	However, it may also prove beneficial to take side chain angles into account as
	well. 
	These are usually defined as a set of angles $(x_1, x_2, x_3)$, depending on the side chain length, which varies between amino acids.
	
	Assuming optimal backbone planarity, \ie, all atoms of the backbone chain are
	embed into a plane, $\omega$ is either $0\degree$ or $180\degree$.
	However it has been shown that non-planar peptide bonds do commonly occur in
	protein structures, which suggests including the estimation of  $\omega$ in an
	accurate model and thus deviating from optimal backbone planarity.\cite{berkholz2012nonplanar}
	
	The structural properties of amino acid residues in a protein are shown in \Fig{\ref{fig:dihed}}, where the $(\phi, \psi)$ angles are always associated with the bonds around the $C_{\alpha}$, while $\omega$ is associated with nitrogen-carbon bonds for non side chain carbon atoms. 
	Here $C_{\alpha}$ refers to the backbone atom connected to the side chain.
	
	\paragraph{Ramachandran Plots}
	\label{sec:ramach}
	The Ramachandran plot, also $\phi, \psi$-plot, indicates energetically feasible areas for a pair of dihedral angles in proteins. 
	The feasible areas drawn in the plot depend of the protein's secondary structure as these usually determine the energetically allowed regions. 
	Furthermore Ramachandran Plots can be utilized to visualize the angles of protein, which in turn are used to verify a conformation, \ie, if the generated fold agrees with the angle distribution.
    The empirical distribution of angles in proteins can be visualized using generated protein conformations \wrt its conformation. 
	
	\Fig{\ref{fig:ramach}} shows the Ramachandran plots of proteins based on different generative methods. 
	The first row of plots was created using the protein's experimentally determined structures, \ie, the ground truth of a given sequence. 
	The second and third rows show distribution over angular preferences based on decoys. 
	Decoy, in other words, an imitation, refers to a protein conformation generated by a non-biological model, \ie, not by protein biosynthesis.
	
	\begin{figure}
		\includegraphics[trim= 0cm 10cm 0cm 0cm ,clip=true, scale=0.6]{img/ramachandran_plot.pdf}
		\caption{Ramachandran ($(\phi, \psi)$)-plots of angular distributions generated by different methods: Experimentally determined distributions a), distributions generated by \FUSION b), and angular sequences generated by \ROSETTA c) are displayed as plots of the three backbone angles $\phi, \psi, \omega$ ranging from $[-\pi, \pi]$ wrapping around the edges. \cite{bhattacharya2015novo}.}
		\label{fig:ramach}
	\end{figure}
	

	\paragraph{Protein Folding}
	\label{sec:folding}
	Given its sequence, proteins need to be folded in order to function properly. \Fig{\ref{fig:protfold}} shows input and output of the folding process. 
	Given a sequence of amino acids we aim to find the structure to which the sequence maps. However, we first need to determine the mapping, which is not generally known.
	Contrary to previous research, additional influencing factors inside cells exist, that are involved in protein folding.
	This implies, that the shape of a protein is not only tied to its sequence, but to an extent
	to environmental influences as well.
	
	\begin{figure}[!htb]
		\hspace*{-1.5cm}
		\centering
		\includegraphics[trim= 0cm 10cm 0cm 0cm ,clip=true, scale=0.6]{img/protein_folding.pdf}
		\caption{Illustrative process of protein folding. Given a strand of amino acid residues (left) we aim to find the spatial representation of the sequence based on angular and structural preferences.\protect\footnotemark}
		\label{fig:protfold}
	\end{figure}

	\footnotetext{\url{https://commons.wikimedia.org/wiki/File:Protein_folding.png}}
	Molecular chaperones \cite{hartl1996molecular} are proteins that influence the conformation of other proteins, during or after their assembly.
	While the discovery of chaperones further developed the research on protein
	synthesis, it opened up new questions on the topic of protein folding. 
	Chaperones are an influencing factor in protein folding, which in turn increases the difficulty of correctly predicting conformations as we have an overall increase in dependencies. 
	Chaperones furthermore help in forming stable protein conformations and prevent mis-folding of proteins, which may occur caused by environmental
	stress such as high temperature. 
	Temperature in general influences protein
	conformation strongly \cite{ellis1991molecular}. 
	Molecular chaperones therefore are usually known as \enqq{Heat Shock} proteins.
	
	The general idea of predicting folds is to find a sequence of angular preference given the primary structure that minimizes the error compared to experimentally determined protein structures. 
	With this in mind we are now going to introduce \PGMs in an attempt to create a model fit for generating reasonably good protein conformations.
	
    \FloatBarrier
	\subsection{Probabilistic Graphical Models}
	\label{sec:pgms}
	\PGMs are generally defined as Graph $G=(V,E)$ with $V=\{1,\cdots, n\}$ nodes and a set of edges $E \subseteq V \times V$. We define \PGMs according to Wainwright and Jordan \cite{Wainwright/Jordan/2008a}.
	The graph nodes represent random variables $X_i , 1\leq i \leq n$ with state space $\mathcal{X}_i$. 
	The state space may either be continuous or discrete. 
	A random variable taking some value $x_i$ can be written as $X_i = x_i$.
	
	\HMMs are \DAGs, where the nodes are subdivided into output and hidden vertices. 
	Hence we limit our definition of \PGMs on this class of graphs. 
	A probability distribution can  be interpreted as weights of all existing edges, where the edges are normalized, such that all incoming edges, \ie, parent nodes of a node $x_i$ sum to one: $\int_{} p_i(x_i \lvert a(x_i)) dx_i = 1$. Where  $p_i(x_i \lvert a(x_i))$ is the probability of node $X_i$ taking on the value $x_i$ given all of its parents. 
	Consider a sequence of values, \ie, a joint probability over some or all nodes, we can compute its probability  by factorization over all probabilities for the nodes.
	\begin{equation}
		p(x_1, \cdots, x_n) = \prod_{i \in V} p(x_i \lvert a(x_i))
	\end{equation}
	
	The probabilities can be interpreted as the model parameters or edge weights of the graph. 
	In our case we aim to optimize the parameters, that best represent some observed data. We consider the case, where a subset of nodes in our graphical model are sequences of amino acids and observed protein folds. 
	This naturally leads to the formulation of a graphical model with some input, output and hidden variables. 
	Considering only the latter two, \ie., the relationship between spatial structure and its generating distribution, we have a task the can be approached with \HMMs. 
	We will later see, that this family of graphical models can be extended to model dependencies between inputs and hidden states as well. 
	For now we consider the task of estimating model parameters in a \PGM for incomplete data.
	One way to approach this problem is the \EM-algorithm.
	
	\subsection{Expectation Maximization}
	\label{sec:em}
	The sequence and folds of some proteins have been experimentally determined and can therefore be treated as observed components. 
	The mapping, \ie, relationship between
	primary sequence and spatial structure however, remains a hidden component, which we want to express with our model. 
	One possible solution to this problem is the \EM-algorithm, which first infers the missing data, which are then  used to re-estimate the model parameters. 
	We then assume the sampled data to be the actual observed ground truth.
	The \EM-algorithm was originally proposed by Dempster et al.~\cite{dempster1977maximum} in 1977.
	The \EM-algorithm is a general practice used to solve the issue, that arises from having a partially unobserved data set. 
	The problem here is, that no closed form solutions are available in the \MLE for incomplete datasets. 
	It is difficult to apply \MLE to such problems as we would have to marginalize over all possible unobserved paths. 
	Given some incomplete probability density function $g$ and a second function $f$ the problem can be formalized as follows:
	\begin{equation}
	\label{eq:part}
	g(y \lvert \theta) = \int_{X} f(x \lvert \theta) dx.
	\end{equation}  
	The incomplete data thus depends on the probability distribution of $f$.
	Therefore it has been proposed to add an additional step to the \MLE, namely the Expectation or E-step, which aims to fill in the missing data and thus obtaining the full data set. 
	The complete data is usually referred to as the expected value of the likelihood, which is an estimate of the actual likelihood, based on the current model parameters $\theta$.
	
	The \EM-algorithm is a viable approach to solving a task that involves incomplete or unobserved data. 
	The E-step generally tries to find the expected value for the missing data, while the M-Step maximizes the likelihood given fully observed data set. 
	The sampled instances are then assumed to be the ground truth, \ie, the actual data as it would have been observed.
	
	\paragraph{E-Step}
	
	The Expectation- or E-Step consists of estimating the complete data and therefore the sufficient statistics, that can be used to describe the distribution that is to be determined. 
	We are usually able to compute the complete data by taking the expected values conditioned on the already obtained observations and the current model parameters, \ie, transitions probabilities in a \PGM. 
	
	\begin{equation}
		\mathcal{D}_c = \mathbb{E}( \mathcal{D}_c \lvert y, \theta^t)
	\end{equation} 
	
	Given the current model parameters $\theta$ and some observed data $y$, we want to compute the estimated value for the complete data $\mathcal{D}_c$. The more general approach leads to the definition of an auxiliary function $Q$, which is the expectation of the log probability density function given observations and model parameters.
	
	\begin{equation}
	 Q(\theta ' \lvert \theta) = \mathbb{E} (log f(x \lvert \theta ') \lvert y, \theta)
	\end{equation}
	
	By computing $Q$, \ie, estimating the missing data for the current model parameters, we can then compute the maximum likelihood for $Q$ \wrt $\theta$. 
	This is an update on $\theta$, that only increases the objective function, \ie, the Q function and thus is a maximum likelihood estimate for the given task.~\cite{dempster1977maximum}
	
	\paragraph{M-Step}
		For the given \enqq{Ground Truth}, \ie, $\mathcal{D}_c$ we then re-estimate the model parameters $\theta$ as the \MLE conditioned on the data. 
		As previously mentioned, we have, in the general case, an auxiliary function $Q$ that expresses the expectation of some probability density function given $\theta$ and some incomplete data $y$. 
		Given the current model parameters $\theta^t$, where $t$ denotes the parameters at time $t$, we can compute an update $\theta^{t+1}$. 
		The goal here is to find the optimal parameters $\theta^*$, that maximize the likelihood $\log f(x\lvert \theta)$. However, we have no direct information regarding $f$ and we therefore maximize its current expectation $Q$ instead.
		
		Re-estimating the model parameters can be done by, \eg,  gradient ascent, where the derivative of Q with respect to $\theta$ has to be computed for all parameters in theta:
		
		\begin{equation}
		  	\bigg(\frac{\partial Q}{\partial \theta_1}, \cdots, \frac{\partial Q}{\partial \theta_n} \bigg), \forall 0 \leq i \leq n 
		\end{equation}
		
		These steps are repeated in an iterative fashion until some form of convergence is reached.
		Convergence criteria are usually chosen based on the task at hand, \eg, setting a threshold $\epsilon$. 
		The iteration here stops when the difference of objective value between two iterations is smaller than $\epsilon$.
		
		Having discussed the general approach of the \EM-algorithm, the question on how to compute the expectation in order to gain $Q$ remains unanswered.
		We will introduce Gibbs Sampling, which can be used to compute the E-Step.
		

	\paragraph{Gibbs Sampling}
	\label{sec:gibbs}
	 Computing the E-Step and thus obtaining the complete data can be done with Gibbs sampling. 
	 Gibbs sampling is a popular \MCMC method used to sample data, which is initially hidden. 
	 The resulting complete data can then be used to compute perform \MLE to update the model parameters. 
	 In a \PGM we can sample a specific node conditioned on the probability of all other nodes. Let $H = \{H_1, \cdots, H_n\}$ be a set of random (hidden) variables, \ie, nodes in our \PGM. 
	 We can then sample a single node based on the probability $P(H_i \lvert H \setminus H_i)$~\cite{jordan1997introduction,jordan1999introduction}. 
	 It can be shown that, by iteratively sampling every $H_i$ multiple times, the Gibbs Sampler reaches $P(H)$ as its stationary distribution.~\cite{gelman1993iterative, tierney1994markov}. 
	 This implies, that the samples generated by Gibbs Sampling are distributed according to the underlying probability density.
	 Additionally we do not have to sample each node using the set of all nodes in the graph. It is sufficient to use the \MB of a given node to sufficiently represent its probability distribution over all possible states.
	 Using Gibbs sampling we obtain the full data set, which is needed to compute the \MLE.
	 
	 \begin{equation}
		 P(H_i \lvert H \setminus H_i) =  P(H_i \lvert \mathcal{M} (H_i))
	 \end{equation}
	 
	 The \MB $\mathcal{M}$ contains all nodes necessary for $H_i$ to be conditionally independent of all other nodes. 
	 Furthermore the set $ \mathcal{M} (H_i)$ is a minimal set, \ie, a set with the minimal number of nodes, that satisfies this property. 
	 In undirected graphs the \MB is the set of neighbors $\mathcal{N}(H_i)$ for a given node.
	 For directed graphs however, the \MB contains additional nodes.
	 The \MB for a node in a directed graph is defined as the set of parent nodes, child nodes and additionally all child nodes' parents (co-parents). 
	 Thus, the \MB is usually significantly smaller than using all nodes in the graph.
	 Computing the probabilities for all nodes given their respective \MBs, we can start sampling the state of random nodes in the graph. 
	 This can be done by initializing all nodes to an arbitrary state and then sampling new states according to their initial or computed distributions. 
	 This process is repeated, such that every node in the graph is sampled multiple times.
	 We can for example set the initial distribution to be the uniform distribution over the state space of random variables.
	 
	 
	 \Fig{\ref{fig:hmm}} shows exemplary the structure of an \HMM and the \MB for a node $H_2$. Here we compute the joint probability $P(H_2 \lvert H_1) P(H_3 \lvert H_2) P(Y_2 \lvert H_2)$. Since the joint probability is dependent on $H_2$ we have to sum over all possible states to marginalize $H_2$.
	 Here the unknown sequence, which we aim to sample is $H$.
	 We initialize $H$ with random samples from their respective state spaces and start sampling a random variable in the sequence given its \MB and the output sequence $Y$. 
	 This process is repeated for each sample in the data set until a hidden sequence for every sample has been generated according to the current model parameters.
	
	
	\subsection{Hidden Markov Models}
	\label{sec:shmm}
	\HMMs are statistical tools to predict a sequence of
	hidden states that is most likely to have produced a known output sequence.
	We can then, having estimated the hidden state distribution, generate new outputs or determine the probability of a newly seen output sequence.
	We define \HMMs as \DAG, which consists of hidden and output nodes. 
	These nodes may be interpreted as finite state machines with transition
	probabilities, \ie, edge weight connection nodes of the graph. The notation used in this section is based on an introduction to \HMMs by Kohlschein \cite{kohlschein2006introduction}.
	
	\paragraph{Markov Processes}
	\HMMs are extensions of Markov Chains, which can be formally defined as tuple $\eta = (S, M, \pi)$. 
	Furthermore let $(\Omega, \Sigma, P)$ be a probability space, $X$ a set of random variables and $(S, Pos(S))$ some measurable space with $s\in S$ being a single state. 
	Then a sequence of $X$ indexed by some indexing set $T$ is defined as $\{X_t, t\in T\}$. First order Markov chains fulfill the Markov property, \ie, all future states $t+1$ are only
	dependent on the current state $t$:
	
	\begin{equation}
	\label{eq:markchain}
	\begin{split}
	&P(X_{t+1} = s_{t+1} \lvert X_t = s_t) = P(X_{t+1} = s_{t+1} \lvert  X_t =)
	s_t,
	X_{t-1} = s_{t-1}, \cdots, X_0 = s_0\\
	\end{split}
	\end{equation}
	
	Markov chains of higher ($n^{th}$) order can be defined analogous, by extending the definition to include $n$ previous states. 
	Additionally we assume, that transition probabilities, in our case, are time invariant, \ie, the transition probabilities do not change and are constant with respect to time.
	
	M is a column stochastic matrix containing the transition probabilities from one state to another:
	\begin{equation}
	M = (p_{i,j}), p_{i,j} \geq  0 \forall i,j \in S, \quad \sum_{j \in S} p_{i,j}
	=
	1, \quad (i\in S),
	\end{equation}
	while $\pi$ is the initial distribution vector:
	\begin{equation}
	\pi = (\pi_i, i \in S), \quad \pi_i = P(X_0 = i).
	\end{equation}
	The initial distribution vector contains probabilities of the first variable being in state i. 
	Moreover we can compute the probability of getting from state i to state j in m steps by computing the $m^{th}$ power of the transition matrix:
	\begin{equation}
	p^{m}_{i,j} = M^m_{i,j}.
	\end{equation}
	
		
	\paragraph{Hidden Markov Models}
	\label{sec:hmm}
	Let $G=((E,V), \theta)$ directed graph with nodes V, edges E and $\theta$ the model parameters of $G$, \ie, non-negative edge weights, where outgoing edges of a node sum to one.
	Furthermore  let $H=(H_1, \ldots, H_t) \in V$ be the hidden nodes of the \HMM.
	\HMMs do not allow us to observe the states and transition
	probabilities used by the underlying model to produce some sequential output
	$Y=(Y_1, Y_2, \cdots, Y_t) \in V$. 
	Here Y is a multivariate random vector.
	However, we are able to estimate the sequence that is most likely to have produced the observed output.
	Let $\theta = (A, B, \pi)$, where A and B are the transition probabilities from state to state and from state to emission. 
	Furthermore $\pi$ refers to the initial state probability $P(H_1), P(Y_1)$.
	Here $Y$ refers to a discrete or continuous statistical population that produces elements of the output sequence with probabilities $B$.
	Where $B$ is again a transition matrix that indicates the probability of a
	state $H_j \in H$ emitting an element $y(t) \in Y, 0 \leq t \leq n,
	n=\lvert T \rvert$ of a sequence with length $n$. Y is also called the
	emission of an \HMM and B are the emission probabilities. 
	Emissions, as stated above, are either discrete or continuous, but can also take shape of a multivariate random variable containing both discrete and continuous elements, which are usually modeled through distributions.
	
	\input{hmm.tex}	 
	
	Take for example someone, who shows you a sequence of colored balls
	$\Sigma=\{Red, Blue, Green\}$she drew from three different boxes, which
	represent our hidden states. 
	Each box contains balls, our emissions, with three different colors, while the emission probabilities are the distribution of balls in each box if the sequence was drawn randomly.  
	Consider the sequence $Y= \{Red, Red, Blue, Green, Red\}$. 
	Here we ask ourselves, from which boxes this sequence was most likely drawn from. 
	Furthermore we have to ask ourselves how likely it is for our person to change boxes between each drawing.
	In this case we want to estimate the model parameters, \ie, the emission and
	transition probabilities $B$ and $A$ respectively, which is usually called
	the learning problem for \HMMs. 
	
	There are two other standard problems associated with \HMMs, namely the decoding
	and evaluation. 
	For all given model parameters and a sequence of emissions the decoding problem asks for the most likely sequence of hidden states, that have produced the given emission, \ie, which boxes the balls were drawn from. 
	The evaluation problems asks, for given model parameters,  how likely it is for a
	sequence $Y$ generally be observed as an output of the \HMM. 
	
	The task to estimate the model parameters can be approached by the
	Forward-Backward Algorithm, which is a special case of the \EM-algorithm.
	
	\paragraph{Baum-Welch Algorithm}
	Solving the learning task requires us to estimate the model parameters $\theta$ in the \HMM, that are most likely to have generated the data.
	This can be achieved by using the Forward-Backward or Baum-Welch algorithm, which iteratively improves the transition- and emission probabilities until some form of convergence is reached. 
	The Baum-Welch algorithm is a special case of the \EM-Algorithm introduced in \Sec{\ref{sec:em}}. 
	The E-step corresponds to computing the forward and backward probabilities and the M-Step is just re-estimating the parameters based on the expected number of times the \HMM is in some state $i$.
	We are required to have some initial values for our model parameters, which can be iteratively updated. 
	Usually the initial probabilities are chosen to be uniformly distributed.
	Let $\alpha_i(t)$ be the probability of the \HMM being in some state i at time t. 
	This is in fact just the joint probability of all \enqq{incoming} transition probabilities and the emission probability of the emitted symbol in the current state. 
	We can then formulate  the forward probability recursively:
	
	\begin{equation}
	\alpha_i(t) = \begin{cases}
	0, &\text{t=0 and j $\neq$ intial state}\\
	1, &\text{t=0 and j = initial state} \\
	[\sum_i\alpha_i(t-1)a_{i,j}] b_{j,k} \nu(t+1)& \text{otherwise}
	\end{cases}
	\end{equation}.
	
	Furthermore let $\beta_i(t)$ be the probability that our model is in some state	i and is going to generate the remaining $n-t$ elements in our sequence. 
	Let	our model furthermore be in state i and position t in the hidden sequence $h_i(t)$. 
	We can define this probability recursively, by summing over the probability of the remaining elements in the sequence.
	
	\begin{equation}
	\beta_i(t) = \begin{cases}
	0, &\text{$h_i(t) \neq h_0(t)$ and t = n}\\
	1, &\text{$h_i(t) = h_0(t)$ and t = n} \\
	\sum_j\beta_j(t+1)a_{i,j} b_{j,k}\nu(t+1)& \text{otherwise}.
	\end{cases}
	\end{equation}
	
	Observe that $\beta_i(n)$ is either 0 or 1 depending on the current state. 
	We can then compute $\beta_i(n-1) = \sum_j\beta_j(n)a_{i,j} b_{j,k}\nu(n)$, by going backwards in the sequence until we reach the start thus obtaining the backwards probability. 
	We thus obtain the forward and backward probabilities
	for
	a training sequence Y given initial values for transition and emission
	probabilities. The estimates $\alpha_i(t), \beta_i(t)$ then in turn can be use
	to compute an update on the initial model parameters.
	
	Intuitively, given an output sequence Y we maximize the probability of the
	\HMM having generated that sequence assuming the probability of Y is based
	on the current values for the transition and emission probabilities. 
	Updating emissions and transitions is done element-wise for each model parameter.
	Computing the updated parameters can be done by applying the Bayes Theorem. 
	We  introduce a auxiliary quantity $\gamma$, that describes the
	probability of a given sequence of length t-1 transitioning from state i to
	state j and emitting the symbol $k$, \ie, the probability of being in states i and
	j at position t given our sequence Y:
	
	\begin{equation}
	\label{eq:gamma}
	\gamma_{i,j} (t) =  P(H_t = i, H_{t+1} = j \lvert Y, \theta) =  \frac{ P(H_t
		= 
		i, H_{t+1} = j ,Y \lvert \theta)}{P(\nu \lvert \theta)}  =
	\frac{\alpha_i(t)a_{i,j} b_{j,k} \beta_j(t+1)}{p(\nu \lvert \theta)} 
	\end{equation}
	
	Here we apply the Bayes theorem to compute the marginal probabilities.
	We can then, by utilizing the marginals $\gamma$, compute updates on both transition and
	emission probabilities as follows:
	
	\begin{equation}
	\label{eq:bwa}
	\hat{a}_{i,j} = \frac{\sum_{t=1}^{n} \gamma_{i,j}(t)}{\sum_{t=1}^{n} \sum_{k}
		\gamma_{i,k}(t)},
	\end{equation}
	
	where this is the relative number of transitions from state i to state j
	compared to the total number of transitions away from i to j.
	\begin{equation}
	\label{eq:bwb}
	\hat{b}_{j,k} = \frac{\sum_{t=1, Y(t) = y_k}^{n} \sum_{l}
		\gamma_{j,l}(t)}{\sum_{t=1}^{n} \sum_{l} \gamma_{j,l}(t)}
	\end{equation}
	
	We start computing the marginal probabilities of all transitions given initial model
	parameters and then maximizes the sequence's probability being generated by the
	\HMM, \ie,  the posterior probabilities. 
	The algorithm can then be implemented as presented in \Alg{\ref{alg:baum-welch}}.
	
	\begin{algorithm}[tb]
		\caption{Baum-Welch}
		\label{alg:baum-welch}
		\begin{algorithmic}[1]
			\INPUT Model parameters $\theta = \{a,b\}$ and output sequence $\nu$, some
			convergence criterion c
			\OUTPUT Optimal model parameters $\theta$
			\STATE $z$ $\leftarrow$ $0$
			\WHILE{c has not been reached}
			\STATE $z$ $\leftarrow$ $z+1$
			\STATE compute $\hat{a}$, $\hat{b}$ from a(z-1), b(z-1) as in  \ref{eq:bwa},
			\ref{eq:bwb}
			\STATE $a_{i,j} \leftarrow \hat{a}_{i,j}(z-1)$
			\STATE $b_{i,j} \leftarrow \hat{b}_{j,k}(z-1)$
			\ENDWHILE
			\RETURN $\theta$
		\end{algorithmic}
	\end{algorithm}
	
	In every iteration of algorithm \Alg{\ref{alg:baum-welch}} we compute updates on the
	transition probabilities as explained above, which then serve as the updates
	for the next iteration. 
	This process is repeated until some form of convergence is achieved, as indicated by the convergence criterion, which may for example just limit the number of updates we compute. 

	In general the parameter estimation of \HMMs can be dealt with by using the \MLE formulation for fully observed \HMMs if the given complete data set \cite{abbeel2013mlem}. 
	
	\begin{equation}
		\log L(\theta, \mathcal{D}) = \log P(x_0) \sum_{i = 1}^{n}\sum_{j = 1}^{n} n(i,j) \log a_{ij} + \sum_{i = 1}^{m}\sum_{j = 1}^{m} m(i,j) \log b_{i,j}
	\end{equation}
	
	Here n and m are counts of a pair i,j occurring in the data. 
	This formulation can be expanded using binary counts by additionally summing over the sequence:
		\begin{equation}
	\log L(\theta, \mathcal{D}) = \log P(x_0) \sum_{t = 1}^{T}\sum_{i = 1}^{n}\sum_{j = 1}^{n} z_{i,t} z_{j, t-1} \log a_{ij} + \sum_{t = 1}^{T}\sum_{i = 1}^{m}\sum_{j = 1}^{m} z_{i,j,t} \log b_{i,j},
	\label{eq:hmmloglikeli}
	   \end{equation}
	  where $z = 1$ if the pair $i,j$ occurs at time $t$ and $t-1$ respectively,  0 otherwise.
	This is a closed form solution where the estimators for all probability distributions can be obtained individually by gradient computation.
	Usually, if the hidden nodes are not observed, we have no closed form solution available and thus can not directly re-estimate the parameters.
	
	\begin{equation}
		\log L(\theta; \mathcal{D}) = \log \sum_{H} P(x_0) \prod_{i=1}^{n} P(H_t \lvert H_{t-1}) P(Y_t \lvert H_t)
	\end{equation}
	
	Here we have to sum over all possible hidden sequences, \cf \Sec{\ref{sec:em}}, \Eq{\ref{eq:part}}, which is usually not feasible.
	
	However, this approach limits us to sequential output only, which does not capture all
	data available to properly model protein conformations. 
	In the next section we will discuss an extension of\HMMs, that allows us to additionally
	consider sequential inputs as well.
    \FloatBarrier
	\subsection{Input Output Hidden Markov Models}
	\label{sec:iohmm}
	In this section we will focus on extending our previously defined \HMM  by another layer, modeling the input. 
	\HMMs, and in that regard the Baum-Welch algorithm, can be used in a setting of unsupervised learning to estimate the output distribution. 
	Our task however, requires us to bring \HMMs in the context of supervised learning as we have an input sequence of amino acids and an experimentally observed output, \ie, the sequence of dihedral angles and structural preferences.
	Bengio and Frasconi proposed a novel architecture that extends upon the classical \HMM by adding another layer that serves as an input layer\cite{bengio1995input}. 
	This leads to the definition of a supervised learning architecture for \HMMs, which will be discussed in this section. 
	However, contrary to the original definition, which includes connecting input and output with edges, the input in our case is only connected to the hidden layer.
	The proposed architecture is illustrated in \Fig{\ref{fig:iohmm}}. 
	The \IOHMM contains the usual hidden and output layers, while adding an input layer A.
	Generally we want to be able to model long term dependencies in sequential data, while considering both input and output.
	
	\input{iohmm.tex}	
	
	Let us now extend upon our previously defined \HMM by adding an input vector.
	Let $A_t$ be the input at time $t$ and $A$ be a set of input states. 
	Where $Y$ is again our output and $Y_t$ denotes the output at time t. 
	The set of hidden states is $H$ with $H_t$ being the state at time t. 
	The next hidden state is then dependent on the previous one(First Order Markov Process) and the current input state.
	The probability of a sequence producing an output $Y_t \in \Sigma $ at time t can be written as the joint probability of H being in state i given the input sequence up to time t and the emission probability, given the current state. 
	This properties are analogous to the definition in \Sec{\ref{sec:hmm}}, additionally conditioned on the input state.
	\begin{equation}
	\begin{split}
	&P(Y_t) = P(H_t = i \lvert A^t_1) P(Y_t \lvert H_t)\\
	&P(H_t = i \lvert A^t_1)  = \sum_{j=1}^{n} P(H_t = i \lvert H_{t-1} = j,
	A_t) P(H_{t-1} = j \lvert A^{t-1}_1 )
	\end{split}		
	\end{equation}

%	Therefore we compute forward and backward
%	probabilities similar to the Baum-Welch algorithm, while also taking the input
%	sequence into account. The forward probabilities can be defined analogous, only
%	conditioned on the input as well. Here $b_{l,k}\nu(t)(A_t)$ is the emission
%	probability of $\nu(t)$ at time t conditioned on the input sequence $A_t$.
%	
%	\begin{equation}
%	\begin{split}
%	\alpha_j(t) &= P(\nu_t \lvert S_t = i, A_t) \sum_{i} \alpha_i(t-1)
%	a_{i,j}(A_t)\\
%	&= b_{l,k}\nu(t)(A_t) \sum_{i} \alpha_i(t-1) a_{i,j}(A_t). \\
%	\end{split}
%	\end{equation}
%	
%	The backwards probabilities have to be conditioned on the input sequence in a
%	similar fashion:
%	
%	\begin{equation}
%	\begin{split}
%	\beta_i(t) &= \sum_{j}  P(\nu_{t+1} \lvert S_{t+1} = j, A_t) \beta_l(t+1)
%	a_{i,j}(A_{t+1})\\
%	&= \sum_{j}  b_{j,k}\nu(t+1)(A_t) \beta_j(t+1) a_{i,j}(A_{t+1}) \\
%	\end{split}
%	\end{equation}
%	
%	Obtaining the marginal probabilities can be done by applying equation
%	\ref{eq:gamma} to our newly defined forward and backward probabilities. We can
%	now compute the transition and state posterior probabilities necessary to gain
%	an update on our model parameters $\theta$. The likelihood for a sequence has
%	to
%	be conditioned on the input as well. The Likelihood can also be expressed as
%	sum over all forward probabilities of a given sequence:
%	\begin{equation}
%	L = P(\nu^{n}_1 \lvert A^{n}_1) = \sum_{i} \alpha_{i,n}.
%	\end{equation}
%	
%	We can then compute the marginal probabilities as follows. These are used to
%	compute the expectation of our objective function, which we are going to use to
%	estimate the best parameters for our model using \MLE:
%	\begin{equation}
%	\begin{split}
%	\gamma_{i,j} (t) &=  P(X_t = i, X_{t+1} = j \lvert \nu, \theta, A) \\
%	\\
%	&=  \frac{ P(X_t=i, X_{t+1} = j ,\nu \lvert \theta, A)}{P(\nu \lvert \theta,
%		A)} \\
%	\\
%	&=\frac{\alpha_i(t)a_{i,j}(A_t) b_{j,k}(A_t) \beta_j(t+1)}{L} \\
%	\end{split}
%	\end{equation}
%	
%	The necessary state marginal probabilities for a generalized model can be
%	computed as the sum over all outgoing transition probabilities of a state:
%	
%	\begin{equation}
%	\delta_{i}(t) = \sum_{j} \gamma_{i,j}(t)
%	\end{equation}
		
	Where $A^t_1$ is the sequence from $1, \ldots, t$.
	Let us first define our data set as sequences of input and output
	\begin{equation}
	\mathcal{D} = (A,Y) = \{(A^{T_n}_1(n), Y^{T_n}_1(n)\lvert
	n=1,\cdots, \lvert \mathcal{D}\rvert \}
	\end{equation}
	The hidden states can not be observed directly and as such are not included in the data. 
	However, using an approach to estimate the sequence of hidden states \eg Gibbs Sampling (\cf \Sec{\ref{sec:gibbs}}) we are able to obtain the complete data $\mathcal{D}_c$:
	
	\begin{equation}
	\mathcal{D}_c = (A, Y, H) = \{(A^{T_n}_1(n), Y^{T_n}_1(n), H^{T_n}_1(n) \lvert
	n=1,\cdots, \lvert \mathcal{D}\rvert \}.
	\end{equation}
	
	The likelihood for the data set being generated by the model is then the joint probabilit over all sequence probabilities having generated their respective output and hidden state sequences given the model parameters and the input.	
	The probability of a single sequence being generated by the model can
	be written as the joint probability over all elements in the sequence being
	generated given the previous state, model parameters and input sequence:
	
	\begin{equation}
	L(\mathcal{D}; \theta) = \prod_{n=1}^{\lvert \mathcal{D} \rvert}
	\prod_{t=1}^{T_n} P(Y_t, H_t \lvert A_t, H_{t-1} ; \theta).
	\end{equation}
	
	Here the output does not directly depend upon the previous state, which allows
	us to further expand the likelihood by introducing a vector or rather, a sparse
	matrix of indicator variables $z_t, z_{i,t} = 1$ if $H_t = i$ else $0$. 
	We obtain then, according to Bengio and Frasconi~\cite{bengio1996input}, assuming we already have $\mathcal{D}_c$ available, the closed form likelihood.
	
	\begin{equation}
	\begin{split}
	L(\mathcal{D}; \theta) &= \prod_{n=1}^{\lvert \mathcal{D} \rvert}
	\prod_{t=1}^{T_n} P(Y_t \lvert H_{t} ; \theta) P(H_t \lvert A_t, H_{t-1}
	; \theta)\\
	&= \prod_{n=1}^{\lvert \mathcal{D} \rvert} \prod_{t=1}^{T_n}
	\prod_{i=1}^{n}\prod_{j=1}^{n}\prod_{c=1}^{A} P(Y_t \lvert H_{t} = i ; \theta)^{z_{i,t}}
	P(H_t = i \lvert A_t, H_{t-1} = j ; \theta)^{z_{i,c,t} z_{j,t-1}}\\
	\end{split}
	\label{eq:iohmmjointprob}
	\end{equation}
	
	Taking the logarithm of \Eq{\ref{eq:iohmmjointprob}} we obtain the log-likelihood on the
	data, which can be split up into two different \MLE tasks.
	\begin{equation}
	\label{eq:qmle}
	\begin{split}
	Q(\theta;\hat{\theta}) &= E_X[l(\theta; \mathcal{D} \lvert A, Y, \hat{\theta})] \\
	& =  \sum_{x \in \mathcal{D}} \bigg (\sum_{t=1}^{T_x}\sum_{i=1}^{n}
	z_{i,t} \log P(Y_t \lvert H_t = i; \theta) \\
	& \quad +  \sum_{j=1}^{n}  \sum_{c=1}^{A} z_{i,c,t}
	z_{j,t-1}\log P(H_t = i \lvert H_{t-1} = j, A_t ; \theta)\bigg)  \\
		& =  \sum_{x \in \mathcal{D}} \sum_{t=1}^{T_x}\sum_{k=1}^{n} 
	z_{k,t} \log b_{k} +  \sum_{x \in \mathcal{D}} \sum_{t=1}^{T_x}\sum_{i=1}^{n} \sum_{j=1}^{n} \sum_{c=1}^{A} z_{i,c,t}
	z_{j,t-1}\log a_{i,j,c},  \\
	\end{split}
	\end{equation}
	
	where A is the number of input states and  $c$ is the current input state at time $t$ and  $d$ is the input at time $t-1$ respectively. 
	Note that this notation is similar to \Eq{\ref{eq:hmmloglikeli}}.
	The log likelihood depends on the unknown hidden state variables, which have to be
	estimated first. This can be done in the estimation step of the \EM-algorithm. Given some initial parameters $\hat{\theta}$, input $A$ and output sequences Y we can compute the expected value on the log likelihood for a given path distribution $X$ with Gibbs Sampling. 
	
	For a discrete number of input states this is just the \MLE formulation for a usual \HMM conditioned on an additional index, \ie, the input state.
	This can be treated as a lookup table of transition matrices. The auxiliary function Q can be extended to contain more than one emission distribution, which we will make us of later on.
	The estimators can be updated separately if the emissions are conditionally independent.
	Iterating over the \EM steps using \Eq{\ref{eq:qmle}} the optimal model parameters can be obtained.
	
	Using a second \MCMC approach, the Metropolis Hastings \MCMC and given the input, we can sample new sequences of hidden and emission states using the optimal model and distribution parameters.

	\subsection{Metropolis Hastings Markov Chain Monte Carlo}
	\label{sec:mhmcmc}
	Briefly, the Metropolis-Hastings \MCMC method describes an algorithm used to iteratively sample sequences, where new sequences are evaluated and compared to the currently best sequence. 
	The new sample is then either rejected or approved as the new currently best sequence. 
	This process is repeated until a sufficiently good sequence is found or the maximum number of iterations has been reached. 
	The convergence criterion can be individually chosen and fit to the task. 
	
	Considering \IOHMMs, given input and output, we want to sample a sequence of hidden states that is most likely to have mapped input to output. 
	We start by initializing the sequence $h=\{h_1, \cdots, h_n\}$ to be arbitrary states. 
	Given the probability distribution over the \IOHMM we can then sample new sequences according to our probability distribution and compare both sequences given some acceptance criterion. 
	We obtain an acceptance probability, usually called $\alpha$ , which is generally just the ratio of old and new sequence probabilities. 
	\begin{equation}
		\alpha = \frac{f(x')}{f(x_t)} \propto  \frac{P(x')}{P(x_t)}
	\end{equation}
	
	Where $f$ is the probability density function of a sequence x. We then accept the new sample with a probability of $\min(1, \alpha)$. 
	The Metropolis Hastings variant described in \Sec{\ref{sec:fusi}} includes resampling of sequence segments instead of sampling a completely new sequence.
	
	\FloatBarrier
	\section{A Probabilistic Model for Conformational Sampling}
	\label{sec:pgmp}
	Folding proteins based on their amino acid residue sequence requires an
	accurate model that is able to infer the protein's three dimensional structure.
	Our goal is to effectively predict the structure from only knowing the protein sequence and thus inferring the secondary, tertiary and, if applicable,
	quaternary structure. 
	
    We focus on two architectures, that have shown promising results, namely \ROSETTA and \FUSION. 
	\FUSION is based on a \IOHMM, which models conditional independencies of the amino acid residue sequence and then aims to infer protein structures after having learned the optimal model parameters. 
	
	\ROSETTA is a library for macromolecular modeling, that uses a variety of energy functions and fragment assembly methods to create protein folds. 

	We proceed by first discussing the \ROSETTA software suite of macromolecule-modeling as 
	part of the energy functions, that were established in \ROSETTA, are used in the evaluation of \FUSION generated protein conformations.
	We will then introduce the underlying architecture used by \FUSION for protein conformation and discuss the results.
	\subsection{ROSETTA}
	\label{sec:rose}
	\ROSETTA is a state-of-the-art tool for macromolecular modeling. 
	It contains several toolkits suitable for modeling \DNA, \RNA and protein processes. 
	\ROSETTA was originally designed for protein structure prediction and protein design~\cite{leaver2011rosetta3}.
	
	The process of protein structure prediction as done by \ROSETTA involves fragment assembly methods to construct tertiary structures\cite{rohl2004protein}. 
	The task usually involves the assembly of known secondary structures into one protein, based on the amino acid sequence. 
	The fragment assembly method scans for fragments, \ie, secondary structures of similar sequences for already determined protein structures. 
	The fragments are then, in each step, connected at their specific end points.
	The backbone angles are, again, determined by already known configurations.
	Additionally, to determine the most suitable pair of dihedral angles, a torsion space search around the initially calculated torsion angles is applied minimizing the error between the original structure and the generated protein \cite{simons1997assembly}. 
	
	\paragraph{Energy Functions}
	Furthermore it is required to formulate a scoring function for protein conformations. 
	This is realized by several different energy functions, where low energy conformations usually correspond to a higher probability.
	Simons et al. ~\cite{simons1997assembly} proposed a Bayesian approach for scoring protein conformations based on the probability of the sequence given its structure and the positional amino acid residues. 
	This expression is then conditioned on the radius of gyration as proteins tend to be more compact, while generated folds are generally more spaced out.
	
	\begin{equation}
	\label{eq:score}
			P(\text{structure} \lvert \text{sequence}) \cong e^{-g^2}  \cdot \prod_{i \leq j} \frac{P(r_{ij} \lvert a_i,a_j)}{P(r_{ij})}
	\end{equation}
	
	\begin{equation}
	\label{eq:logscore}
		-\log (P(\text{structure} \lvert \text{sequence})) \cong -\log(-g^2) - \sum_{i \leq j} \log(P(r_{ij} \lvert a_i,a_j)) - \log P(r_{ij})
	\end{equation}
	
	Here g is the radius of gyration, r is the distance between two residues and a represents the amino acids for a given sequence $a=\{a_0, \cdots, a_n\}, \forall 0 \leq i,j \leq n$. 
	We obtain \Eq{\ref{eq:logscore}} by taking the negative logarithm of \Eq{\ref{eq:score}}.
	Furthermore the protein database is assumed to follow a Boltzmann distribution.
	\Eq{\ref{eq:logscore}} is used in the initial generation of protein conformations, while the generated samples are evaluated using a series expansion of $P(\text{sequence} \lvert \text{structure})$ with some local features $E_i, E_j$:
	
	\begin{equation}
	\label{eq:eval}
		P(a \lvert \text{structure}) \cong \prod_{i}P(a_i \lvert E_i) \cdot \prod_{i < j} \frac{P(a_i, a_j \lvert r_{ij}, E_i, E_j)}{P(a_i\lvert r_{ij}, E_i, E_j) P(a_j \lvert r_{ij}, E_i, E_j)}.
	\end{equation}
	
	\Eq{\ref{eq:eval}} shows the original scoring function, which was later extended to a linear combination of sequence related energy terms.
	The overall \ROSETTA energy function ($E_{\text{rosetta}}$) has been extended to include several different energy functions, which leads to to the current formulation which can be summarized as the weighted sum over all different features as defined by Alford et al.~\cite{alford2017rosetta}.
	
	\begin{equation}
	\label{eq:erosetta}
		\Delta E_{\text{Rosetta}} = \sum_{i} w_iE_i(\Theta_i, a_i)
	\end{equation}
	
	The scoring function in \Eq{\ref{eq:erosetta}} is used as one of two scoring functions to evaluate the protein conformations generated by the \IOHMM proposed in~\cite{bhattacharya2015novo}. 
	The scoring function generally allows us to evaluate generated sequences with respect to their energetic properties. 
	The energy is then used in the Metropolis-Hastings-\MCMC algorithm as part of the acceptance criterion. 
	Applying Boltzmann's Law the energy $E_{\text{Rosetta}}$ is converted to a probability as 
	\begin{equation}
	\label{eq:boltzmann}
		P_{Rosetta}(x) \propto e^{-\beta E_{Rosetta(x)}},
	\end{equation}
	 where x is a protein conformation and $\beta$ is the inverse temperature \cite{bhattacharya2015novo}.
	
	\subsection{FUSION}
	\label{sec:fusi}
	
	Bhattacharya and Cheng propose a new \IOHMM-architecture, that models angles of a protein backbone as an output of the \PGM \cite{bhattacharya2015novo}. 
	The input in the \IOHMM is the protein's primary structure, \ie,  its sequence. 
	The output of the given model is then, as proposed, the protein's three dimensional conformation based on its dihedral backbone angles.
	
	The proposed \IOHMM displayed in \Fig{\ref{fig:fusion}} consists of an input, output and a hidden layer where the input models amino acid sequences.
	While there are a total of 20 amino acids one can further reduce the size of the input state, by assigning a residue class to each amino acid, reducing the number of input states to 8.
	
	\paragraph{Information Criteria}
	The number of hidden states is usually not directly given. 
	Here, the Akaike Information Criterion (AIC) has been used to determined the optimal number of hidden states, which was found to  be 30.
	The AIC was found to be the \enqq{formal relationship between Boltzmann's entropy and Kullback-Leibler information and maximum likelihood} ~\cite{burnham2003model}, leading to a model selection approach based on the number of model parameters and the maximized likelihood.
	\begin{equation}
		AIC = -2 \log (\mathcal{L}(\theta^*)) + 2K
		\label{eq:aic}
	\end{equation}
	
	Where K is the number of parameters, and $\mathcal{L}(\theta^*)$ is the maximized likelihood in \ref{eq:aic}. 
	Based on the resulting model selection, the optimal \IOHMM contains 8 input states, 30 hidden states and for each element in the sequence 3 different emission distributions.
	
	\paragraph{Emission Distributions} 
	The emissions attempt to model the current structure (S) of the segment (helix, strand, coil), its dihedral peptide angles (D) $\phi,\psi$ and the planar angle (P) $\omega$, \cf \Sec{\ref{sec:folding}}.
	The emissions are realized as discrete distribution over the structure (S), backbone peptide dihedral angles as bivariate (D) and univariate (P) von Mises distributions. 
	Von Mises distributions can be seen as circular Gaussian distributions, \eg, the bivariate variant can be visualized as a circular distribution on a torus (\cf \Fig{\ref{fig:fusion}}).
	
	 \begin{equation}
	 \begin{split}
	 f(\phi, \psi) = Z_c(\kappa_1, \kappa_2, \kappa_3) 
	 &\exp(\kappa_1 \cos{(\phi - \mu)} + \kappa_2 \cos{(\psi - \nu)} + \kappa_3 \cos{(\phi - \mu - \psi + \nu)}) \\
	 & f (\omega \lvert \lambda, \kappa) = \frac{\exp(\kappa \cos{(\omega - \lambda}))}{2\pi I_0(\kappa)}
	 \end{split}
	 \label{eq:vonmises}
	 \end{equation}
	 
	 For the bivariate variant estimators for five parameters ($\kappa_1, \kappa_2, \kappa_3, \mu, \nu$) are required, while the estimators for the univariate von Mises distribution can be expressed using two parameters ($\kappa, \lambda$). Here $\kappa$ refers to the concentration or correlation and $\mu, \nu, \lambda$ are means.
	 
	 \paragraph{\IOHMM Learning}
	 Given the data $\mathcal{D}$, containing input and output sequences we can write the probability distribution for the \IOHMM as joint probability of all emission distributions and hidden states conditioned on the input. 
	 However, since the hidden states are not initially available we have to marginalize over all possible combination of hidden state sequences:
	 
	 \begin{equation}
	 \label{eq:fusionpd}
		 \begin{split}
  		 	P(S,D,P \lvert A) &= \sum_{H} \bigg( P(H_1 \lvert A_1) P(S_1 \lvert H_1)P(S_1 \lvert D_1)P(P_1 \lvert H_1) \\
  		 	&\prod_{i=2}^{n}  P(H_n \lvert A_n, H_{n-1}) P(S_n \lvert H_n)P(S_n \lvert D_n)P(P_n \lvert H_n)  \bigg)
		 \end{split}
	 \end{equation}
	
	Using a Gibbs Sampler as discussed in \Sec{\ref{sec:gibbs}} we can sample plausible hidden sequences given initial model parameters $\theta$ and thus obtaining a closed form solution, where the complete data $\mathcal{D}_c$ is known. 
	We can then maximize the data log likelihood to re-estimate $\theta$.
	
	    \begin{equation}
	    \label{eq:fusionll}
	    \begin{split}
	    \log \mathcal{L}(\mathcal{D} \lvert \theta)= &\sum_{x \in \mathcal{D}} \bigg( \log(P(H_1\lvert A_1)) + \log(P(S_1, D_1, P_1  \lvert H_1)) + \sum_{n=2}^{N} \log(P(H_n \lvert H_{n-1}, A_t, \Psi)) \\ 
	    &\sum_{n=1}^{N} \log(P(S_n \lvert H_n, \psi_S))\\
	    & \sum_{n=1}^{N} \log(P(D_n \lvert H_n, \psi_D)) \sum_{n=1}^{N} \log(P(P_n \lvert H_n, \psi_P))\bigg)\\
	    \end{split}
	    \end{equation}
	  
	\Eq{\ref{eq:fusionll}} is obtained by sampling hidden sequences, taking the logarithm of \Eq{\ref{eq:fusionpd}} and expanding the sums. 
	We then substitute the probabilities by their respective probability density functions (\cf \Eq{\ref{eq:vonmises}}) and given the binary indicator variables as proposed in \Eq{\ref{eq:hmmloglikeli}}.
	Unfortunately obtaining the \MLE for the von Mises distribution turns out to be quite hard and as such approximates have been proposed, that may be used instead~\cite{sra2012short}.
	Furthermore, $\psi, \Psi \in \theta$ are just the parameters for their respective distributions. 
	Iterating over the \EM-steps as discussed in \Sec{\ref{sec:em}}, we obtain updates on $\theta$, that are guaranteed to be an increasingly better solution to the likelihood.
	Once the defined convergence criterion is reached or the maximum is found the \EM-algorithm stops and returns the current $\theta^*$.
	
	\paragraph{Evaluation}
	Having found the model parameters, that maximize the likelihood we can then proceed to sample protein conformations given an input sequence. 
	This can be realized by using the Metropolis-Hastings algorithm discussed in \Sec{\ref{sec:mhmcmc}}. 
	Given an input sequence, we can sample a hidden states according to the probabilities associated with the current input class.
	For each amino acid residue class, one hidden state is sampled, from which in turn, the dihedral angles and structure class can be sampled. 
	Short segments of a sequence may also be re-sampled using the same approach. 
	The Metropolis-Hastings algorithm requires and acceptance criterion to decide if a new sequence d' is more likely to occur than the current sequence d. 
	Here the residual energy of the conformations is used to determine the probability of a new sequence being accepted.
	\begin{figure}
		%\hspace{-2.5em}
		\includegraphics[trim= 0cm 10cm 0cm 0cm ,clip=true, scale=0.5]{img/fusion.pdf}
		\caption{\IOHMM architecture of \FUSION. Visualization of hidden, input and output state spaces a), and sequential \DAG structure b with transition lookup tables. Variable A represents the input, while H are the hidden variables and the output distributions S (discrete),D (bivariate von Mises ),P (univariate von Mises). \cite{bhattacharya2015novo}}.
		\label{fig:fusion}
	\end{figure}
	
	The total energy is the sum of \ROSETTA's low energy function and the contact energy. The contact energy is an additional term, that was introduced by Bhattacharya and Cheng~\cite{bhattacharya2015novo}. Briefly, it describes an energy term between two side chain atoms, that are in close proximity to each other.
	
	\begin{equation}
		E_{total} = E_{rosetta}(x) + E_{contact}(x)
	\end{equation}
	
	The resulting energy is then converted to a probability analogous to \Eq{\ref{eq:boltzmann}}. 
	It is evident, that minimizing the energy also maximizes the probability of a conformation. 
	The Metropolis-Hastings-\MCMC acceptance criterion is then the joint probability of the energy function and the probability of the sequence being generated by \FUSION.
	Here $\alpha$ denotes the acceptance probability of a sequence $d'$ compared to the original sequence $d$ obtained by re-sampling a short residue segment.
	
	\begin{equation}
		\alpha(d \xrightarrow{} d') = \min \bigg(1, \frac{P_{total}(x') P_{fusion}(d)}{P_{total}(x) P_{fusion}(d')}\bigg)
	\end{equation}
	
	Finally the best scoring sequence is evaluated using the $C_{\alpha}$-RMSD and the experimentally determined structure. The RMSD is usually measured in Angstrom $\angstrom = 10^{-10}m = \SI{0.1}{\nano\metre}$ and computes the distance between two atoms.
	
	\begin{equation}
		RMSD(v,m) = \sqrt{\frac{1}{n} \sum_{i=1}^{n} \lvert \lvert v_i - w_i \rvert \rvert^2}
	\end{equation}
	
	Summarizing the procedure, we first learn the model parameters by applying the \EM-algorithm on the \IOHMM architecture using Gibbs Sampling and \MLE.
	We then use the Metropolis Hastings \MCMC algorithm to sample most likely hidden sequences for target proteins, \ie, input sequences, while simultaneously minimizing the residual energy provided by the \ROSETTA low energy functions. 
	We then assume the conformation with the minimal energy to be the actual protein fold and compare the fold to experimentally determined structures using $C_{\alpha}$-RMSD.
	
	\FloatBarrier
	\section{Discussion}
	\label{sec:disc}

	The resulting sequences produced by \FUSION were tested using the evaluation methods described in \Sec{\ref{sec:fusi}}. 
	Folds for target proteins were sampled repeatedly and then compared to experimentally determined folds and proteins generated by \ROSETTA. 
	\Fig{\ref{fig:energy}} shows folds for six target proteins, where the conformation with the lowest energy is shown next to the scatter plot. 
	The actual structure is shown in blue, while conformation generated by \FUSION is superimposed in green.
	
	Repeatedly sampling folds produces a distribution of a sequence of angular preferences.
	We particularly aim to obtain outlier samples, that minimize the energy as the density around the optimal sequences is relatively low.
	Therefore it is necessary to sample a high amount of sequences, \ie, re-sampling sequence segments such that we obtain an actual low energy conformation.
	The optimal folds were obtained by re-sampling 10.000 segments.
	
	\begin{figure}[!htb]
		\hspace{-2.5em}
		\includegraphics[trim= 0cm 0cm 0cm 0cm ,clip=true, scale=0.6]{img/dfire_energy.pdf}
		\caption{Residual Energy of protein conformations (y-Axis) compared to the $C_{\alpha}$-RMSD (x-Axis). The protein conformation with the lowest residual energy is chosen as the best conformation, which is then used to compute the RMSD with the experimentally determined conformation. The color gradient from blue to red indicates a low to high density of generated conformations. \cite{bhattacharya2015novo}
		Above each plot the protein ID as well as its sequence length is shown.}
		\label{fig:energy}
	\end{figure}

	Conformations were then evaluated using the $C_{\alpha}$-RMSD compared to \ROSETTA's protein folds. 
	The results are reported in \Tab{\ref{tab:results}}.
	While \ROSETTA usually performs better on proteins with short sequences, \FUSION outperforms \ROSETTA's best folds in most cases for sequences of length $>150$ residues indicating an increased ability of modeling long term dependencies.
	

\begin{table}

\resizebox{13cm}{5cm}{%
	\centering
\begin{tabular}{ |l|l|l|l| }
	\hline
	& & \multicolumn{2}{ c| }{$C_\alpha$-RMSD (\angstrom)} \\ \cline{3-4}
	\hline
	Protein ID &Length & \FUSION & \ROSETTA \\ \hline
    T0759-D1 & 34 & 2.38 &  \textbf{0.67} \\
	T0759-D2 & 62 & 3.69 &  \textbf{2.79} \\
	T0765-D1 & 76 & 3.42 &  \textbf{1.96} \\
	T0769-D1 & 97 & 3.02 &  \textbf{2.34} \\
	T0803-D1 & 134& 7.84 &  \textbf{7.72} \\
	T0856-D1 & 159& \textbf{5.53} & 10.22 \\
	T0847-D1 & 169& \textbf{5.32} & 10.12 \\
	T0812-D1 & 183& \textbf{14.17} & 14.79  \\
	T0836-D1 & 204& 9.75 & \textbf{9.61} \\
	T0805-D1 & 213& \textbf{5.91} & 10.64 \\
	T0841-D1 & 244& \textbf{5.60} & 14.67 \\
	\hline

	
\end{tabular}
}
\caption[]{Excerpt of the comparison between $C_\alpha$-RMSD of \FUSION and \ROSETTA on protein targets shown by their ID and sorted by sequence length. The comprehensive list can be found in the article by Bhattacharya et al. ~\cite{bhattacharya2015novo}}
\label{tab:results}
\end{table}

	\begin{figure}
	%\hspace{-2.5em}
	\includegraphics[trim= 0cm 9cm 0cm 0cm ,clip=true, scale=0.5]{img/fold_comp.pdf}
	\caption{Ribbon diagrams of experimental structures and lowest scoring folds generated by \ROSETTA and \FUSION for sequences with length $>150$. 
	The graphical representations are rainbow-colored from start to end of the sequence. \cite{bhattacharya2015novo}}.
	\label{fig:folds}
	\end{figure}

However, \Fig{\ref{fig:folds}} shows the difference in structural space between decoys, generated by \ROSETTA and \FUSION, and the actual structure for target proteins of length $> 150$. 
While the RMSD is, in most cases, significantly lower for \FUSION generated decoys the discrepancies between decoys and experimentally determined conformations are clearly visible.
This issue poses the question to what extend, it at all, proteins may exhibit structural difference, but would still be working properly, \ie, not being classified as a misfold. 

\paragraph{Conclusion}
Overall, \FUSION shows promising results \wrt long term dependency protein folding while using established heuristics, \ie, energy functions to evaluate the generated conformations.
We first introduced the general idea of protein folding and the associated mandatory background information about proteins and protein folding.
Thereafter, we considered \PGMs (\HMMs and \IOHMMs) as an appropriate tool to model dependencies between sequential and structural information, while introducing techniques, \ie \EM and Gibbs sampling, to learn the model parameters, that express the underlying distributions of the model. 
Finally, we presented the architecture of \FUSION and the resulting conformations, that were evaluated using the Metropolis-Hastings algorithm based on \ROSETTA low energy functions.

Future work on protein folding may contain the inclusion of side chain angular preferences as these were are currently not considered by \FUSION. 
Recall that amino acids are only differentiable by their side chains as the back bone structure is always the same.
Additionally, one may extending upon the notion of energy functions as these are essentially used for protein fold selection.

    \FloatBarrier
	\bibliography{vorlage}
	\bibliographystyle{plain}

\end{document}



