@article{Wainwright/Jordan/2008a,
 year = {2008},
 volume = {1},
 journal = {Foundations and Trends in Machine Learning},
 title = {Graphical Models, Exponential Families, and Variational Inference},
 doi = {10.1561/2200000001},
 number = {1--2},
 pages = {1--305},
 author = {Wainwright, Martin J. and Jordan, Michael I.}
}

@inproceedings{bengio1995input,
  title={An input output HMM architecture},
  author={Bengio, Yoshua and Frasconi, Paolo},
  booktitle={Advances in neural information processing systems},
  pages={427--434},
  year={1995}
}

@article{bhattacharya2015novo,
  title={De novo protein conformational sampling using a probabilistic graphical model},
  author={Bhattacharya, Debswapna and Cheng, Jianlin},
  journal={Scientific reports},
  volume={5},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{hartl1996molecular,
  title={Molecular chaperones in cellular protein folding},
  author={Hartl, F Ulrich},
  journal={Nature},
  volume={381},
  number={6583},
  pages={571},
  year={1996},
  publisher={Nature Publishing Group}
}

@article{woolfson2015novo,
  title={De novo protein design: how do we expand into the universe of possible protein structures?},
  author={Woolfson, Derek N and Bartlett, Gail J and Burton, Antony J and Heal, Jack W and Niitsu, Ai and Thomson, Andrew R and Wood, Christopher W},
  journal={Current opinion in structural biology},
  volume={33},
  pages={16--26},
  year={2015},
  publisher={Elsevier}
}


@article{sonnenburg2007accurate,
	title={Accurate splice site prediction using support vector machines},
	author={Sonnenburg, S{\"o}ren and Schweikert, Gabriele and Philips, Petra and Behr, Jonas and R{\"a}tsch, Gunnar},
	journal={BMC bioinformatics},
	volume={8},
	number={10},
	pages={S7},
	year={2007},
	publisher={BioMed Central}
}

@article{eddy1996hidden,
	title={Hidden markov models},
	author={Eddy, Sean R},
	journal={Current opinion in structural biology},
	volume={6},
	number={3},
	pages={361--365},
	year={1996},
	publisher={Elsevier}
}

@article{blunsom2004hidden,
	title={Hidden markov models},
	author={Blunsom, Phil},
	journal={Lecture notes, August},
	volume={15},
	pages={18--19},
	year={2004}
}

@article{kabsch1983dictionary,
	title={Dictionary of protein secondary structure: pattern recognition of hydrogen-bonded and geometrical features},
	author={Kabsch, Wolfgang and Sander, Christian},
	journal={Biopolymers},
	volume={22},
	number={12},
	pages={2577--2637},
	year={1983},
	publisher={Wiley Online Library}
}

@article{pauling1951structure,
	title={The structure of proteins: two hydrogen-bonded helical configurations of the polypeptide chain},
	author={Pauling, Linus and Corey, Robert B and Branson, Herman R},
	journal={Proceedings of the National Academy of Sciences},
	volume={37},
	number={4},
	pages={205--211},
	year={1951},
	publisher={National Acad Sciences}
}

@inproceedings{philpott2000nuclear,
	title={Nuclear chaperones},
	author={Philpott, Anna and Krude, Torsten and Laskey, Ron A},
	booktitle={Seminars in cell \& developmental biology},
	volume={11},
	number={1},
	pages={7--14},
	year={2000},
	organization={Elsevier}
}
@article{ellis1991molecular,
	title={Molecular chaperones},
	author={Ellis, R John and Van der Vies, Saskia M},
	journal={Annual review of biochemistry},
	volume={60},
	number={1},
	pages={321--347},
	year={1991},
	publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@article{bhuyan2011protein,
	title={A protein-dependent side-chain rotamer library},
	author={Bhuyan, Md Shariful Islam and Gao, Xin},
	journal={BMC bioinformatics},
	volume={12},
	number={14},
	pages={S10},
	year={2011},
	publisher={BioMed Central}
}
@article{berkholz2012nonplanar,
	title={Nonplanar peptide bonds in proteins are common and conserved but not biased toward active sites},
	author={Berkholz, Donald S and Driggers, Camden M and Shapovalov, Maxim V and Dunbrack, Roland L and Karplus, P Andrew},
	journal={Proceedings of the National Academy of Sciences},
	volume={109},
	number={2},
	pages={449--453},
	year={2012},
	publisher={National Acad Sciences}
}

@inproceedings{kohlschein2006introduction,
	title={An introduction to hidden Markov models},
	author={Kohlschein, Christian},
	booktitle={Probability and Randomization in Computer Science. Seminar in winter semester},
	volume={2007},
	year={2006}
}

@article{bengio1996input,
	title={Input-output HMMs for sequence processing},
	author={Bengio, Yoshua and Frasconi, Paolo},
	journal={IEEE Transactions on Neural Networks},
	volume={7},
	number={5},
	pages={1231--1249},
	year={1996},
	publisher={IEEE}
}

@inproceedings{bengio1995diffusion,
	title={Diffusion of credit in Markovian models},
	author={Bengio, Yoshua and Frasconi, Paolo},
	booktitle={Advances in Neural Information Processing Systems},
	pages={553--560},
	year={1995}
}

@article{dempster1977maximum,
	title={Maximum likelihood from incomplete data via the EM algorithm},
	author={Dempster, Arthur P and Laird, Nan M and Rubin, Donald B},
	journal={Journal of the royal statistical society. Series B (methodological)},
	pages={1--38},
	year={1977},
	publisher={JSTOR}
}

@article{watson1953molecular,
	title={Molecular structure of nucleic acids},
	author={Watson, James D and Crick, Francis HC and others},
	journal={Nature},
	volume={171},
	number={4356},
	pages={737--738},
	year={1953}
}

@article{anfinsen1973principles,
	title={Principles that govern the folding of protein chains},
	author={Anfinsen, Christian B},
	journal={Science},
	volume={181},
	number={4096},
	pages={223--230},
	year={1973},
	publisher={JSTOR}
}

@article{jordan1999introduction,
	title={An introduction to variational methods for graphical models},
	author={Jordan, Michael I and Ghahramani, Zoubin and Jaakkola, Tommi S and Saul, Lawrence K},
	journal={Machine learning},
	volume={37},
	number={2},
	pages={183--233},
	year={1999},
	publisher={Springer}
}

@misc{jordan1997introduction,
	title={An introduction to graphical models},
	author={Jordan, Michael I},
	year={1997}
}

@article{gelman1993iterative,
	title={Iterative and non-iterative simulation algorithms},
	author={Gelman, Andrew},
	journal={Computing science and statistics},
	pages={433--433},
	year={1993},
	publisher={PROCEEDINGS PUBLISHED BY VARIOUS PUBLISHERS}
}

@article{tierney1994markov,
	title={Markov chains for exploring posterior distributions},
	author={Tierney, Luke},
	journal={the Annals of Statistics},
	pages={1701--1728},
	year={1994},
	publisher={JSTOR}
}

@incollection{rohl2004protein,
	title={Protein structure prediction using Rosetta},
	author={Rohl, Carol A and Strauss, Charlie EM and Misura, Kira MS and Baker, David},
	booktitle={Methods in enzymology},
	volume={383},
	pages={66--93},
	year={2004},
	publisher={Elsevier}
}

@article{simons1997assembly,
	title={Assembly of protein tertiary structures from fragments with similar local sequences using simulated annealing and bayesian scoring functions1},
	author={Simons, Kim T and Kooperberg, Charles and Huang, Enoch and Baker, David},
	journal={Journal of molecular biology},
	volume={268},
	number={1},
	pages={209--225},
	year={1997},
	publisher={Elsevier}
}

@incollection{leaver2011rosetta3,
	title={ROSETTA3: an object-oriented software suite for the simulation and design of macromolecules},
	author={Leaver-Fay, Andrew and Tyka, Michael and Lewis, Steven M and Lange, Oliver F and Thompson, James and Jacak, Ron and Kaufman, Kristian W and Renfrew, P Douglas and Smith, Colin A and Sheffler, Will and others},
	booktitle={Methods in enzymology},
	volume={487},
	pages={545--574},
	year={2011},
	publisher={Elsevier}
}

@article{alford2017rosetta,
	title={The Rosetta all-atom energy function for macromolecular modeling and design},
	author={Alford, Rebecca F and Leaver-Fay, Andrew and Jeliazkov, Jeliazko R and O’Meara, Matthew J and DiMaio, Frank P and Park, Hahnbeom and Shapovalov, Maxim V and Renfrew, P Douglas and Mulligan, Vikram K and Kappel, Kalli and others},
	journal={Journal of chemical theory and computation},
	volume={13},
	number={6},
	pages={3031--3048},
	year={2017},
	publisher={ACS Publications}
}

@MISC{abbeel2013mlem,
title={Maximum {L}ikelihood ({ML}), {E}xpectation {M}aximization({EM})},
author={Abbeel, Pieter},
year={2013},
publisher={UC Berkeley EECS}
}


@book{burnham2003model,
	title={Model selection and multimodel inference: a practical information-theoretic approach},
	author={Burnham, Kenneth P and Anderson, David R},
	year={2003},
	publisher={Springer Science \& Business Media}
}

%Related Work

@inproceedings{khademi2015probabilistic,
	title={Probabilistic graphical models and deep belief networks for prognosis of breast cancer},
	author={Khademi, Mahmoud and Nedialkov, Nedialko S},
	booktitle={Machine Learning and Applications (ICMLA), 2015 IEEE 14th International Conference on},
	pages={727--732},
	year={2015},
	organization={IEEE}
}

@article{pelizzola2005cluster,
	title={Cluster variation method in statistical physics and probabilistic graphical models},
	author={Pelizzola, Alessandro},
	journal={Journal of Physics A: Mathematical and General},
	volume={38},
	number={33},
	pages={R309},
	year={2005},
	publisher={IOP Publishing}
}

@article{hohna2016revbayes,
	title={RevBayes: Bayesian phylogenetic inference using graphical models and an interactive model-specification language},
	author={H{\"o}hna, Sebastian and Landis, Michael J and Heath, Tracy A and Boussau, Bastien and Lartillot, Nicolas and Moore, Brian R and Huelsenbeck, John P and Ronquist, Fredrik},
	journal={Systematic biology},
	volume={65},
	number={4},
	pages={726--736},
	year={2016},
	publisher={Oxford University Press}
}

@article{wille2006low,
	title={Low-order conditional independence graphs for inferring genetic networks},
	author={Wille, Anja and B{\"u}hlmann, Peter},
	journal={Statistical applications in genetics and molecular biology},
	volume={5},
	number={1},
	year={2006}
}


@inproceedings{haussler1996generalized,
	title={A generalized hidden Markov model for the recognition of human genes in DNA},
	author={Haussler, David Kulp David and Eeckman, Martin G Reese Frank H},
	booktitle={Proc. int. conf. on intelligent systems for molecular biology, st. louis},
	pages={134--142},
	year={1996}
}

@article{valastyan2014mechanisms,
	title={Mechanisms of protein-folding diseases at a glance},
	author={Valastyan, Julie S and Lindquist, Susan},
	journal={Disease models \& mechanisms},
	volume={7},
	number={1},
	pages={9--14},
	year={2014},
	publisher={The Company of Biologists Ltd}
}

@article{govindarajan1999estimating,
	title={Estimating the total number of protein folds},
	author={Govindarajan, Sridhar and Recabarren, Ruben and Goldstein, Richard A},
	journal={Proteins: Structure, Function, and Bioinformatics},
	volume={35},
	number={4},
	pages={408--414},
	year={1999},
	publisher={Wiley Online Library}
}

@article{sra2012short,
	title={A short note on parameter approximation for von Mises-Fisher distributions: and a fast implementation of I s (x)},
	author={Sra, Suvrit},
	journal={Computational Statistics},
	volume={27},
	number={1},
	pages={177--190},
	year={2012},
	publisher={Springer}
}